\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{book}
\selectlanguageifdefined{russian}
Е. И. Большакова АВТОМАТИЧЕСКАЯ ОБРАБОТКА
  ТЕКСТОВ НА ЕСТЕСТВЕННОМ ЯЗЫКЕ И
  КОМПЬЮТЕРНАЯ ЛИНГВИСТИКА.
\newblock 2011.

\bibitem{python}
\selectlanguageifdefined{russian}
Welcome to Python [Электронный ресурс].
\newblock Режим доступа: \url{https://www.python.org} (дата
  обращения: 22.12.2023).
\newblock 2023.

\bibitem{python-time}
\selectlanguageifdefined{russian}
time — Time access and conversions [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/time.html#functions} (дата
  обращения: 22.12.2023).
\newblock 2023.

\end{thebibliography}
