\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Кластеризация алгоритмом k-средних}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2} Параллельный алгоритм кластеризации методом k-средних}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Вывод}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Распараллеливание программы}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вычислительная сложность}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Вывод}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональные тесты}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Вывод}{15}{section.4.4}%
\contentsline {chapter}{Заключение}{16}{chapter*.9}%
\contentsline {chapter}{Список использованных источников}{17}{chapter*.9}%
