\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python}
\citation{python-time}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства реализации}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{9}{section.3.3}\protected@file@percent }
\newlabel{lst:standard}{{3.1}{10}{Алгоритм кластеризации методом k-средних}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Алгоритм кластеризации методом k-средних}}{10}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:optimized}{{3.2}{11}{Параллельная реализация алгоритма кластеризации}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Параллельная реализация алгоритма кластеризации}}{11}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Функциональные тесты}{11}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tbl:func_test}{{3.1}{12}{Функциональные тесты}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{12}{section.3.5}\protected@file@percent }
\@setckpt{technology}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{2}
}
