\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Приложение 1}{33}{chapter*.13}\protected@file@percent }
\newlabel{tbl:param_kd1}{{4.4}{33}{Приложение 1}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Параметризация для класса данных 1}}{33}{table.4.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{30.31146pt}\LT@entry 
    {1}{29.91147pt}\LT@entry 
    {1}{39.12802pt}\LT@entry 
    {1}{40.5694pt}\LT@entry 
    {1}{58.16399pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{20}}
\@setckpt{add1}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{lstnumber}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{csvinputline}{649}
\setcounter{csvrow}{647}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{21}
}
