\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Приложение 2}{53}{chapter*.14}\protected@file@percent }
\newlabel{tbl:param_kd1}{{4.5}{53}{Приложение 2}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Параметризация для класса данных 2}}{53}{table.4.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{30.31146pt}\LT@entry 
    {1}{29.91147pt}\LT@entry 
    {1}{39.12802pt}\LT@entry 
    {1}{46.66759pt}\LT@entry 
    {1}{58.16399pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{20}}
\@setckpt{add2}{
\setcounter{page}{73}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{lstnumber}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{csvinputline}{649}
\setcounter{csvrow}{647}
\setcounter{csvcol}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{21}
}
