\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{model}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача коммивояжера}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Математическая модель}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Взвешенный граф}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:graph}{{1.1}{5}{Взвешенный граф}{figure.caption.3}{}}
\citation{ant}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Полный перебор}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Муравьиный алгоритм}{6}{section.1.3}\protected@file@percent }
\newlabel{d_func}{{1.2}{7}{Муравьиный алгоритм}{equation.1.3.2}{}}
\newlabel{posib}{{1.3}{7}{Муравьиный алгоритм}{equation.1.3.3}{}}
\citation{elite-ants-alg}
\newlabel{update_phero_1}{{1.4}{8}{Муравьиный алгоритм}{equation.1.3.4}{}}
\newlabel{update_phero_2}{{1.5}{8}{Муравьиный алгоритм}{equation.1.3.5}{}}
\newlabel{update_phero_3}{{1.6}{8}{Муравьиный алгоритм}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вывод}{8}{section.1.4}\protected@file@percent }
\@setckpt{analysis}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
