This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: title.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: contents.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: intro.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: analysis.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: design.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: technology.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: research.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: add1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: add2.aux
Database file #1: biblio.bib
Warning--empty journal in elite-ants-alg
You've used 7 entries,
            2958 wiz_defined-function locations,
            700 strings with 6744 characters,
and the built_in function-call counts, 1053 in all, are:
= -- 113
> -- 11
< -- 1
+ -- 8
- -- 1
* -- 23
:= -- 104
add.period$ -- 16
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 133
format.name$ -- 1
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 46
num.names$ -- 3
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 28
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 8
write$ -- 90
(There was 1 warning)
