\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{task}
\selectlanguageifdefined{russian}
Что такое «задача коммивояжёра»
  [Электронный ресурс].
\newblock Режим доступа: \url{https://thecode.media/komm/}
  (дата обращения: 18.12.2023).

\bibitem{evr}
\selectlanguageifdefined{russian}
Эвристический алгоритм классификации и
  его нейросетевая интерпретация
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://cyberleninka.ru/article/n/evristicheskiy-algoritm-klassifikatsii-i-ego-neyrosetevaya-interpretatsiya}
  (дата обращения: 18.12.2023).

\bibitem{model}
\selectlanguageifdefined{russian}
Задача коммивояжера - метод ветвей и
  границ.
\newblock Режим доступа:
  \url{http://galyautdinov.ru/post/zadacha-kommivoyazhera} (дата
  обращения: 18.12.2023).

\bibitem{ant}
\selectlanguageifdefined{russian}
М.В. Ульянов Ресурсно-эффективные
  компютерные алгоритмы. Разработка и
  анализ.
\newblock 2007.

\bibitem{elite-ants-alg}
\selectlanguageifdefined{russian}
А.~Коцюбинская~С. Задача глобальной
  оптимизации. Муравьиный алгоритм.
\newblock 2020.
\newblock {С.}~537--540.

\bibitem{python}
\selectlanguageifdefined{russian}
Welcome to Python [Электронный ресурс].
\newblock Режим доступа: \url{https://www.python.org} (дата
  обращения: 20.12.2023).

\bibitem{python-time}
\selectlanguageifdefined{russian}
time — Time access and conversions [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/time.html#functions} (дата
  обращения: 18.12.2023).

\end{thebibliography}
