\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Задача коммивояжера}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Математическая модель}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Полный перебор}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Муравьиный алгоритм}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Вывод}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Описание используемых типов и структур данных}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вывод}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сведения о модулях программы}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональные тесты}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Постановка исследования}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Класс данных 1}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Класс данных 2}{27}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Вывод}{29}{section.4.5}%
\contentsline {chapter}{Заключение}{31}{chapter*.11}%
\contentsline {chapter}{Список использованных источников}{32}{chapter*.11}%
\contentsline {chapter}{Приложение 1}{33}{chapter*.13}%
\contentsline {chapter}{Приложение 2}{53}{chapter*.14}%
