\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{img:example}{{4.1}{23}{Пример работы программы}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{23}{section.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{tbl:time}{{4.1}{24}{Время выполнения алгоритмов}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результаты замеров времени}}{24}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение по времени алгоритмов задачи коммивояжера}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{img:times}{{4.2}{24}{Сравнение по времени алгоритмов задачи коммивояжера}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Постановка исследования}{25}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Класс данных 1}{25}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{30.31146pt}\LT@entry 
    {1}{29.91147pt}\LT@entry 
    {1}{41.98515pt}\LT@entry 
    {1}{50.73741pt}\LT@entry 
    {1}{59.30464pt}}
\newlabel{eq:kd1}{{4.1}{26}{Класс данных 1}{equation.4.4.1}{}}
\newlabel{tbl:table_kd1}{{4.2}{26}{Класс данных 1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Параметры для класса данных 1}}{26}{table.4.2}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Класс данных 2}{27}{subsection.4.4.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{30.31146pt}\LT@entry 
    {1}{29.91147pt}\LT@entry 
    {1}{39.12802pt}\LT@entry 
    {1}{46.66759pt}\LT@entry 
    {1}{58.16399pt}}
\newlabel{eq:kd2}{{4.2}{28}{Класс данных 2}{equation.4.4.2}{}}
\newlabel{tbl:table_kd2}{{4.3}{28}{Класс данных 2}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Параметры для класса данных 2}}{28}{table.4.3}\protected@file@percent }
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{29}{section.4.5}\protected@file@percent }
\@setckpt{research}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{lstnumber}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{3}
}
